{
  "name": "gis-mapping-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@arcgis/core": "^4.23.7",
    "arcgis-js-api": "^4.23.7",
    "core-js": "^3.8.3",
    "esri-loader": "^3.5.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
